# Stocktrac

./: Stocktrac.slnx
Stocktrac.Api/: .gitignore  Program.cs  Stocktrac.Api.csproj
Stocktrac.Api/Data/: ApplicationDbContext.cs  DatabaseConnectionOptions.cs
Stocktrac.Api/Features/: ApplicationValidators.cs  EntityConfiguration.cs
Stocktrac.Api/Features/Health/: RequiredConfigurationHealthCheck.cs  SampleReadinessHealthCheck.cs
Stocktrac.Api/Features/Users/: UserContext.cs
Stocktrac.Domain/: Stocktrac.Domain.csproj
Stocktrac.Domain/Features/: Business.cs  Company.cs  CreditCard.cs  CreditCardFeeType.cs  Customer.cs  CustomerType.cs  DateExtensions.cs  Email.cs  Entity.cs  EntityType.cs  ICustomerEntity.cs  IHasPrimary.cs  Person.cs  PersonName.cs  StringExtensions.cs  Tenant.cs  Vehicle.cs
Stocktrac.Domain/Features/Contact/: Address.cs  BusinessName.cs  ContactDetails.cs  ContactPreferences.cs  Contactable.cs  DateTimeRange.cs  DriversLicence.cs  Email.cs  IContactable.cs  PersonName.cs  Phone.cs  PhoneType.cs  State.cs
Stocktrac.Domain/Features/Contacts/: Address.cs  BusinessName.cs  ContactDetails.cs  ContactPreferences.cs  Contactable.cs  DateTimeRange.cs  DriversLicence.cs  Email.cs  IContactable.cs  Phone.cs  PhoneType.cs  State.cs
Stocktrac.Domain/Features/Customers/: Business.cs  Customer.cs  CustomerCode.cs  CustomerType.cs  ICustomerEntity.cs
Stocktrac.Domain/Features/Employees/: Employee.cs  EmployeeExpenseCategory.cs  EmploymentRole.cs  RoleAssignment.cs
Stocktrac.Domain/Features/Persons/: Person.cs  (+2 more)
Stocktrac.Tests/: Stocktrac.Tests.csproj
(+6 files in other folders)
